<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul>li{
            color : green;
        }
        h1+p{
            color: red
        }
        p+p{
            color: olivedrab
        }
        li:nth-child(2){
            background-color: purple
        }
        div:not(.class1){
            border: 2px dashed red;
        }
        #a::before{
            content:"world"
        }
        #b::before{
            content:"world"
        }
        #c::first-letter{
            font-size: 300%
            
        }
    </style>
</head>
<body>
    <input type="text" placeholder="text input">
    <input type="password" placeholder="password">
    <ul>
        <li>aisha</li>
        <li>aisha</li>
        <li>aisha</li>
    </ul>
    <h1>hey</h1>
    <p>this is a paragraf</p>
    <p>this ia a paragraf</p>
<ul>
    <li>Aisha</li>
    <li>Aisha</li>
    <li>Aisha</li>
    <div class="class 1">div 1</div>
    <div class="class 2">div 2</div>
    d
    <p id="a">hello</p>
    <p id="b">hello</p>
    <p id="c">hello</p>
</ul>

</body>
</html>